apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.kotlinParcelize
apply plugin: Plugins.daggerHilt

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlinOptions {
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
}

kapt {
    correctErrorTypes true
}

repositories {
    google()
}

dependencies {
    implementation CoreLibraries.kotlin
    implementation Libraries.compose
    implementation Libraries.composeMaterial
    implementation Libraries.composeTool
    implementation Libraries.composeActivity
    implementation Libraries.navigationComponent
    implementation Libraries.navigationComponentUi
    implementation Libraries.navigationComponentDynamic
    implementation Libraries.coil
    implementation Libraries.composeInsets
    implementation Libraries.composePager
}