<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_dashboard_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.enofeb.dashboard.home.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_home_to_coinDetail"
            app:destination="@id/coinDetail" />
    </fragment>

    <fragment
        android:id="@+id/coinDetail"
        android:name="com.enofeb.dashboard.home.detail.CoinDetailFragment"
        android:label="@string/title_coin_detail">
        <!-- Navigations will be come here!-->
    </fragment>

</navigation>